1gpk -6.6
1hnn -5.7
1hq2 -4.9
1hww -4.3
1gm8 -7.2
1hp0 -5.9
1ia1 -7.4
1jd0 -4.9
1g9v -7.1
1j3j -6.2
1ig3 -5.1
1gkc -5.5
1l2s -5.6
1jje -7.0
1k3u -6.3
1ke5 -7.1
1lrh -6.1
1jla -7.8
1hwi -7.2
1hvy -6.7
1m2z -8.0
1n1m -4.9
1mmv -4.9
1l7f -5.7
1meh -6.1
1n2j -3.9
1n2v -5.5
1of6 -5.1
1of1 -6.0
1lpz -7.4
1nav -6.7
1n46 -7.3
1p2y -5.2
1owe -7.4
1oq5 -8.5
1opk -6.6
1mzc -7.3
1p62 -5.6
1q41 -7.2
1q4g -6.7
1q1g -5.3
1oyt -8.1
1r9o -6.9
1sg0 -5.9
1kzk -7.9
1pmn -7.3
1r55 -5.8
1r58 -5.8
1sqn -7.7
1s3v -6.6
1sq5 -4.5
1r1h -6.7
1s19 -7.8
1tow -6.6
1t9b -6.3
1tt1 -5.4
1tz8 -6.1
1u4d -6.3
1t40 -7.4
1u1c -6.5
1uou -5.7
1sj0 -7.4
1w1p -4.1
1v4s -6.0
1v48 -5.9
1unl -6.8
1x8x -5.1
1w2g -5.4
1xm6 -6.0
1vcj -6.0
1t46 -7.6
1v0p -6.9
1xoz -8.7
1xoq -7.0
1yv3 -7.9
1uml -7.0
1yqy -7.0
1yvf -7.9
1y6b -7.3
1z95 -7.7
2bsm -6.7
1ywr -8.3
2bm2 -7.4
2br1 -6.4
1ygc -7.5
